DATABASE_URL=postgres://user:password@localhost/clean_architecture
RUST_LOG="clean_architecture=debug,tower_http=debug,sqlx=warn"
JWT_SECRET=replace_this_with_a_random_secret
RESEND_KEY=add_your_resend_key